# Object_Detection-Fish-

./: README.md
.Net/gamrent-main/: GamRent.sln  README.md
.Net/gamrent-main/GamRent/: AssetDbContext.cs  Assets.Designer.cs  Assets.cs  Assets.resx  CrudContextFactory.cs  Encryption.cs  GamRent.csproj  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Maintenance.Designer.cs  Maintenance.cs  Program.cs  Rentals.Designer.cs  Rentals.cs  Resources.Designer.cs  SQLConfig.cs  Settings.Designer.cs  Settings.cs  SystemConstants.cs  Tenants.Designer.cs  Tenants.cs  Users.Designer.cs  Users.cs  usableFunction.cs
.Net/gamrent-main/GamRent/Migrations/: 20230823225131_20230823.Designer.cs  20230823225131_20230823.cs  20230824042633_20230823_1.Designer.cs  20230824042633_20230823_1.cs  20230827040803_20230827.Designer.cs  20230827040803_20230827.cs  20230827092251_20230827_3.Designer.cs  20230827092251_20230827_3.cs  20240122123338_initialCreate.Designer.cs  20240122123338_initialCreate.cs  AssetDbContextModelSnapshot.cs
.Net/gamrent-main/GamRent/Models/: Asset.cs  AssetCategory.cs  AssetType.cs  Maintenance.cs  Rental.cs  RentalCategory.cs  Tenants.cs  User.cs
.Net/gamrent-main/GamRent/Properties/DataSources/: GamRent.Model.Maintenance.datasource
.Net/gamrent-main/GamRent/Services/: DataService.cs  IDataService.cs
data/labels/train/: 05.txt  06.txt  09.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  110.txt  115.txt  12.txt  123.txt  124.txt  13.txt  131.txt  132.txt  133.txt  134.txt  136.txt  138.txt  139.txt  143.txt  146.txt  147.txt  15.txt  150.txt  151.txt  154.txt  155.txt  157.txt  158.txt  160.txt  161.txt  162.txt  164.txt  165.txt  166.txt  169.txt  170.txt  (+353 more)
data/labels/train/001/: 01.txt  04.txt  07.txt  1000.txt  106.txt  107.txt  108.txt  109.txt  111.txt  112.txt  14.txt  (+529 more)
data/labels/val/: 001.txt  002.txt  005.txt  006.txt  007.txt  0102.txt  0103.txt  0107.txt  0108.txt  0113.txt  0116.txt  0123.txt  0124.txt  0128.txt  013.txt  0131.txt  0132.txt  0133.txt  0136.txt  0139.txt  014.txt  0140.txt  0142.txt  0145.txt  0146.txt  0147.txt  015.txt  0153.txt  0154.txt  0157.txt  0158.txt  0161.txt  0162.txt  0163.txt  0165.txt  0167.txt  0168.txt  017.txt  0170.txt  0178.txt  (+254 more)
(+7124 files in other folders)
